[06-Jun-2017 18:21:59 America/Bogota] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[06-Jun-2017 18:21:59 America/Bogota] PHP Notice:  Undefined variable: app in /home/legalisapp/public_html/legalisappServidor/src/routes.php on line 4
[06-Jun-2017 18:21:59 America/Bogota] PHP Stack trace:
[06-Jun-2017 18:21:59 America/Bogota] PHP   1. {main}() /home/legalisapp/public_html/legalisappServidor/src/routes.php:0
[06-Jun-2017 18:21:59 America/Bogota] PHP Fatal error:  Call to a member function get() on null in /home/legalisapp/public_html/legalisappServidor/src/routes.php on line 4
[06-Jun-2017 18:21:59 America/Bogota] PHP Stack trace:
[06-Jun-2017 18:21:59 America/Bogota] PHP   1. {main}() /home/legalisapp/public_html/legalisappServidor/src/routes.php:0
[07-Jun-2017 01:42:27 America/Bogota] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[07-Jun-2017 01:42:27 America/Bogota] PHP Notice:  Undefined variable: app in /home/legalisapp/public_html/legalisappServidor/src/routes.php on line 4
[07-Jun-2017 01:42:27 America/Bogota] PHP Stack trace:
[07-Jun-2017 01:42:27 America/Bogota] PHP   1. {main}() /home/legalisapp/public_html/legalisappServidor/src/routes.php:0
[07-Jun-2017 01:42:27 America/Bogota] PHP Fatal error:  Call to a member function get() on null in /home/legalisapp/public_html/legalisappServidor/src/routes.php on line 4
[07-Jun-2017 01:42:27 America/Bogota] PHP Stack trace:
[07-Jun-2017 01:42:27 America/Bogota] PHP   1. {main}() /home/legalisapp/public_html/legalisappServidor/src/routes.php:0
[07-Jun-2017 07:30:06 America/Bogota] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[07-Jun-2017 07:31:53 America/Bogota] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[07-Jun-2017 07:31:53 America/Bogota] PHP Notice:  Undefined variable: app in /home/legalisapp/public_html/legalisappServidor/src/dependencies.php on line 4
[07-Jun-2017 07:31:53 America/Bogota] PHP Stack trace:
[07-Jun-2017 07:31:53 America/Bogota] PHP   1. {main}() /home/legalisapp/public_html/legalisappServidor/src/dependencies.php:0
[07-Jun-2017 07:31:53 America/Bogota] PHP Fatal error:  Call to a member function getContainer() on null in /home/legalisapp/public_html/legalisappServidor/src/dependencies.php on line 4
[07-Jun-2017 07:31:53 America/Bogota] PHP Stack trace:
[07-Jun-2017 07:31:53 America/Bogota] PHP   1. {main}() /home/legalisapp/public_html/legalisappServidor/src/dependencies.php:0
[07-Jun-2017 08:03:57 America/Bogota] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[07-Jun-2017 08:03:57 America/Bogota] PHP Notice:  Undefined variable: app in /home/legalisapp/public_html/legalisappServidor/src/routes.php on line 4
[07-Jun-2017 08:03:57 America/Bogota] PHP Stack trace:
[07-Jun-2017 08:03:57 America/Bogota] PHP   1. {main}() /home/legalisapp/public_html/legalisappServidor/src/routes.php:0
[07-Jun-2017 08:03:57 America/Bogota] PHP Fatal error:  Call to a member function get() on null in /home/legalisapp/public_html/legalisappServidor/src/routes.php on line 4
[07-Jun-2017 08:03:57 America/Bogota] PHP Stack trace:
[07-Jun-2017 08:03:57 America/Bogota] PHP   1. {main}() /home/legalisapp/public_html/legalisappServidor/src/routes.php:0
